/* TODO Add site wide styles */

html,
body {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #e9e9e9;
}

a {
    text-decoration: none;
    color: #000000;
}

p {
    margin: 0;
}

button {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    color: inherit;
    font: inherit;
    line-height: normal;

    border: 1px solid #cccccc;
    padding: 10px 30px;
    border-radius: 5px;
}

* {
    box-sizing: border-box;
    font-family: Arial;
}



h1 {
    margin: 0;
    font-family: 'Oswald', sans-serif;
}

#root {
    height: 100%;
    width: 100%;
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.flex-end {
    justify-content: flex-end;
}

.center {
    justify-content: center;
    align-items: center;
}

.justify-start {
    margin-right: auto;
}

.align-center {
    align-items: center;
}
.space-between {
    justify-content: space-between;
}
.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}


.fit-width {
    width: fit-content;
}

.max-width {
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.page {
    width: 100%;
    height: 100%;
    padding-top: 70px;
    padding-left: 20%;
    padding-right: 15%;
}

.no-margin {
    margin: 0;
}

.title-lg {
    font-size: 1.17rem;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 5px;
}

.border-none {
    border: none;
}

.create-qa-container {
    width: 500px;
    height: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
}

textarea {
    border-radius: 5px;
    font-size: 18px;
    padding: 10px 12px;
}

#modal-content {
    border-radius: 10px;
}

.card-header {
    margin-bottom: 10px;
    margin-top: 5px;
}

.padding-md {
    padding: 10px 15px;
}

.no-border {
    border: none;
}
